# micronaut-data-embeddable

./: .editorconfig  README.md  build.gradle  settings.gradle
src/main/java/com/github/pacey/embeddable/: Application.java
src/main/java/com/github/pacey/embeddable/domain/: Parent.java  PersistedObject.java  PersistenceDetails.java
src/main/java/com/github/pacey/embeddable/repository/: ParentRepository.java  PersistenceDetailsRepository.java
src/main/resources/db/migration/: V1__create-initial-schema.sql
src/test/java/com/github/pacey/embeddable/repository/: PersistenceTest.java
src/test/resources/: application.yaml
